# Supabase Configuration
VITE_SUPABASE_URL=https://dgpxefrwrnyiyvjmgzcb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRncHhlZnJ3cm55aXl2am1nemNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNzU1MTksImV4cCI6MjA3MTk1MTUxOX0.G-WAqD6cfvVO3r0Ufo3xb_FnLdhxLeaxsbyHC6nOkck

# Web3Forms Configuration
VITE_WEB3FORMS_ACCESS_KEY=3034d650-710a-4606-93aa-59ea40ec0ed0

# Google Analytics Configuration
VITE_GA_MEASUREMENT_ID=G-3Z24NDNTCT

# Development Environment
NODE_ENV=development